<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout:"http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Variant API Page</title>
</head>

<body>

	<div layout:fragment="content">
		<h1>Product API Page</h1>

		<button onclick="getAllProduct()">Get list Product</button>

		<br>
		<br>
		<button onclick="openModal()">Create New</button>

		<br>
		<br>

		<div id="isidata"></div>



		<script>
			function getAllProduct() {
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '';
						str += '<table border="1">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>Category/Variant</th>'
						str += '<th>Initial</th>'
						str += '<th>Product</th>'
						str += '<th>Description</th>'
						str += '<th>Price</th>'
						str += '<th>Stok</th>'
						str += '<th>IsActive</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].variant.category.categoryName + ' / '+ data[i].variant.variantName+'</td>'
							str += '<td>' + data[i].initial + '</td>'
							str += '<td>' + data[i].name + '</td>'
							str += '<td>' + data[i].description + '</td>'
							str += '<td>' + data[i].price + '</td>'
							str += '<td>' + data[i].stock + '</td>'
							str += '<td><center><input type="checkbox" name="isactive" checked="' + data[i].isActive + '" disabled></center></td>'
							str += '<td><button value="' + data[i].id + '" onclick="f_edit(this.value)">Edit</button></td> '
							str += '<td><button value="' + data[i].id + '" onclick="f_delete(this.value)">Delete</button></td> '
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isidata').html(str)
					}
				})
			}

			function openModal() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function(data) {
						
					var str = '';
					str += '<form>'
				    str += '<div class="form-group">'
				    str += '<label for="categoryName">Category Name</label>'
				    str += '<select id="categoryId" class="form-control" onchange="variantByCategory(this.value)">'
				    for (i = 0; i < data.length; i++) {
					str += '<option  value="'+data[i].id+'">'+data[i].categoryName+'</option>'
					}
				    str += '</select>' 
				    str += '</div>'
				    str += '<div class="form-group">'
				    str += '<label for="variant">Variant</label>'
				    str += '<select class="custom-select" id="variant_Id">'
				    str += '</select>'
				    str += '</div>'
				    str += '<div class="form-group">'
				    str += '<label for="initial">Initial</label>'
				    str += '<input type="text" class="form-control" id="initial"'
				    str += '</div>'
				    str += '<div class="form-group">'
				    str += '<label for="name">Product Name</label>'
				    str += '<input type="text" class="form-control" id="name"'
				    str += '</div>'
				    str += '<div class="form-group">'
				    str += '<label for="description">Description</label>'
				    str += '<input type="text" class="form-control" id="description"'
				    str += '</div>'
				    str += '<div class="form-group">'
				    str += '<label for="price">Price</label>'
				    str += '<input type="text" class="form-control" id="price"'
				    str += '</div>'
				    str += '<div class="form-group">'
				    str += '<label for="stock">Stock</label>'
				    str += '<input type="text" class="form-control" id="stock"'
				    str += '</div>'
				    str += '<div class="form-group form-check">'
					str += '<input type="checkbox" class="form-check-input" id="isActive">'
					str += '<label for="isActive">Active</label>'
					str += '</div>'
					str += '</form>'
					
				$('.modal-title').html('Tambah Data Product')
				$('.modal-body').html(str)
				$('#myButton').html('Simpan Data')
				$('#myButton').off('click').on('click', saveProduct)
				$('#myModal').modal('show')
						}
					})
			}
			
			function variantByCategory(categoryId, variantId) {
				$.ajax({
					url: '/api/variantbycategory/'+categoryId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<option>-- Select Variant --</option>";
						for (i = 0; i < data.length; i++) {
							if(data[i].id == variantId) {
								select = "selected";
							} else {
								select= "";
							}
							str += '<option value="'+data[i].id+'" '+select+'>'+data[i].variantName+'</option>'
						}
						$('#variant_Id').html(str);
					}
				})
			}
			
			
			function saveProduct() {
				var formdata = '{'
				formdata += '"variantId": "' + $('#variant_Id').val() + '",'
				formdata += '"initial": "' + $('#initial').val() + '",'
				formdata += '"name": "' + $('#name').val() + '",'
				formdata += '"description": "' + $('#description').val() + '",'
				formdata += '"price": "' + $('#price').val() + '",'
				formdata += '"stock": "' + $('#stock').val() + '",'
				formdata += '"isActive": "' + $('#isActive')[0].checked + '"'
				formdata += '}'

				$.ajax({
					url: '/api/add/product',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllProduct()
					}
				})
			}
			

			function f_edit(id) {
			$.ajax({
				url : '/api/product/'+id,
				type : 'get',
				contentType : 'application/json',
				success : function(data) {
					$.ajax({
						url : '/api/category',
						type : 'get',
						contentType : 'application/json',
						success : function(datas) {
							$.ajax({
								url: '/api/variantbycategory/'+data.variant.categoryId,
								type: 'get',
								contentType: 'application/json',
								success: function(datasx) {
									var str = '<form>'
										str += '<div class="form-group">'
										str += '<label for="category">Category</label>'
										str += '<select class="custom-select" id="category_id" onchange="variantByCategory(this.value)">'
										str += "<option>-- Select Category --</option>";
										for (i = 0; i < datas.length; i++) {
											var select = ""
											if (datas[i].id == data.variant.categoryId) {
												select = "selected"
												variantByCategory(datas[i].id)
											} else {
												select = ""
											}
											str += '<option value="' + datas[i].id + '" '+select+'>' + datas[i].categoryName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="variant">Variant</label>'

										str += '<select class="custom-select" id="variant_Id">'

										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="initial">Initial</label>'
										str += '<input type="text" class="form-control" id="initial" value="'+data.initial+'">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="name">Product Name</label>'
										str += '<input type="text" class="form-control" id="name" value="'+data.name+'">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_description">Product Description</label>'
										str += '<input type="text" class="form-control" id="description" value="'+data.description+'">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_price">Product Price</label>'
										str += '<input type="text" class="form-control" id="price" value="'+data.price+'">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_stock">Product Stock</label>'
										str += '<input type="text" class="form-control" id="stock" value="'+data.stock+'">'
										str += '</div>'
										str += '<div class="form-group form-check">'
										if(data.isActive == true) {
											str += '<input type="checkbox" class="form-check-input" id="isactive" checked>'
										} else {
											str += '<input type="checkbox" class="form-check-input" id="isactive">'
										}
										str += '<label class="form-check-label" for="isactive">Active</label>'
										str += '</div>'
										str += '</form>'
										$('.modal-title').html('Edit Data Product')
										$('.modal-body').html(str)
										$('#myButton').attr("class","btn btn-warning")
										$('#myButton').html('Edit Data')
										$('#myButton').off('click').on('click', function () {editProduct(id)})
										$('#myModal').modal('show')
								}
							})
						}
					})
				}
			})
		}
		function editProduct(id) {
				var formdata = '{';
				formdata += '"variantId":"' + $('#variant_id').val()+'",'
				formdata += '"initial": "'+$('#initial').val()+'",'
				formdata += '"name":"' + $('#name').val()+'",'
				formdata += '"description":"' + $('#description').val()+'",'
				formdata += '"price":"' + $('#price').val()+'",'
				formdata += '"stock":"' + $('#stock').val()+'",'
				formdata += '"isActive": '+$('#isactive')[0].checked+''
				formdata += '}';

				$.ajax({
					url: '/api/edit/product/'+id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function() {
						getAllProduct()
					}
				})
		}


			function f_delete(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<center><h3>Are you sure you want to Delete this data?</h3></center>'
						str += '<center><b>Product Code</b> : ' + data.initial + '</center>'
						str += '<center><b>Product Name</b> : ' + data.name + '</center>'

						$('.modal-title').html('Delete Product')
						$('.modal-body').html(str)
						$('#myButton').html('Delete Item')
						$('#myButton').off('click').on('click', function () {deleteProduct(id)})
						$('#myModal').modal('show')
					}
				})

			}


			function deleteProduct(id) {
				$.ajax({
					url: '/api/delete/product/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						getAllProduct()
					}
				})
			}


			function f_delete(id) {
				$.ajax({
					url: '/api/variant/',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						$.ajax({
							url: '/api/product/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (datas) {
								var str = '<center><h4>Apakah anda yakin menghapus data ini</h4></center>'
								str += '<tabel>'
								str += '<center><b>Initial</b> : ' + datas.initial + '</center>'
								str += '<center><b>Name</b> : ' + datas.name + '</center>'
								str += '<center><b>Active</b> : ' + ' ' + '<input type="checkbox" class="form-check-input" id="isActive" checked>' + '</center>'
								str += '</tabel>'

								$('.modal-title').html('Delete Product')
								$('.modal-body').html(str)
								$('#myButton').html('Delete Item')
								$('#myButton').off('click').on('click', function () {deleteProduct(id)})
								$('#myModal').modal('show')
							}
						})
					}
				})
			}

			function deleteProduct(id) {
				$.ajax({
					url: '/api/delete/product/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						getAllProduct()
					}
				})
			}


		</script>
	</div>

</body>
</html>