<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{fragments/layout}"
>
  <head>
    <title>Variant API Page</title>
  </head>

  <body>
    <div layout:fragment="content">
      <h1>Variant API List</h1>
      <button onclick="getAllVariant()">Get Variant</button>
      <br />
      <br />
      <button onclick="openModal()">Create New</button>
      <br />
      <br />
      <div id="isidata"></div>
      <script>
        function getAllVariant() {
          $.ajax({
            url: "/api/variant",
            type: "get",
            contentType: "application/json",
            success: function (data) {
              var str = "";
              str += '<table border="1">';
              str += "<thead>";
              str += "<tr>";
              str += "<th>Category</th>";
              str += "<th>Initial</th>";
              str += "<th>Name</th>";
              str += "<th>Active</th>";
              str += '<th colspan="2">Action</th>';
              str += "</tr>";
              str += "</thead>";
              str += "<tbody>";
              for (i = 0; i < data.length; i++) {
                str += "<tr>";
                str += "<td>" + data[i].category.categoryName + "</td>";
                str += "<td>" + data[i].variantCode + "</td>";
                str += "<td>" + data[i].variantName + "</td>";
                str +=
                  '<td><input type="checkbox" name="isactive" checked="' +
                  data[i].isActive +
                  '" disabled></td>';
                str +=
                  '<td><button value="' +
                  data[i].id +
                  '" onclick="f_edit(this.value)">Edit</button></td>';
                str +=
                  '<td><button value="' +
                  data[i].id +
                  '" onclick="f_delete(this.value)">Delete</button></td>';
                str += "</tr>";
              }
              str += "</tbody>";
              str += "</table>";

              $("#isidata").html(str);
              $(".navbar-brand").html("XAPOS 290");
            },
          });
        }

        function openModal() {
          $.ajax({
            url: "/api/category",
            type: "get",
            contentType: "application/json",
            success: function (data) {
              var titleModel = "Tambah Data Variant";
              var str = "<form>";
              str += '<div class="form-group">';
              str += "<label>Category</label>";
              str += '<select id="categoryId" class="form-control">';
              for (i = 0; i < data.length; i++) {
                str +=
                  '<option id="id" value="' +
                  data[i].id +
                  '">' +
                  data[i].categoryName +
                  "</option>";
              }
              str += "</select>";
              str += "</div>";
              //variant initial
              str += '<div class="form-group">';
              str += '<label for="variantCode">Initial</label>';
              str +=
                '<input type="text" class="form-control" id="variantCode">';
              str += "</div>";
              //variant name
              str += '<div class="form-group">';
              str += '<label for="variantName">Name</label>';
              str +=
                '<input type="text" class="form-control" id="variantName">';
              str += "</div>";
              //variant statur
              str += "<div class=form-group form-check>";
              str +=
                '<input type="checkbox" class="from-check-input" id="isActive">';
              str += '<label for="isActive">Active</label>';
              str += "</div>";
              str += "</form>";

              $(".modal-title").html(titleModel);
              $(".modal-body").html(str);
              $("#myButton").html("Simpan Data");
              $("#myButton").off("click").on("click", saveVariant);
              $("#myModal").modal("show");
            },
          });
        }

        function saveVariant() {
          var formdata = "{";
          formdata += '"categoryId": "' + $("#categoryId").val() + '",';
          formdata += '"variantCode": "' + $("#variantCode").val() + '",';
          formdata += '"variantName": "' + $("#variantName").val() + '",';
          formdata += '"isActive": "' + $("#isActive")[0].checked + '"';
          formdata += "}";

          $.ajax({
            url: "/api/add/variant",
            type: "post",
            contentType: "application/json",
            data: formdata,
            success: function () {
              getAllVariant();
            },
          });
        }



        function f_edit(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (datas) {
								var str = '<form>'
								str += '<form>'
								str += '<div class="form-group">'
								str += '<label for="variantCode">Category</label>'
								str += '<select class="custom-select" id="categoryId">'
								for (i = 0; i < datas.length; i++) {
									var select = ""
									if (datas[i].id == data.categoryId) {
										select = "selected"
									} else {
										select = ""
									}
									str += '<option value="' + datas[i].id + '" ' + select + '>' + datas[i].categoryName + '</option>'
								}

								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label for="variantCode">Initial</label>'
								str += '<input type="text" class="form-control" id="variantCode" value="' + data.variantCode + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label for="variantName">Name</label>'
								str += '<input type="text" class="form-control" id="variantName" value="' + data.variantName + '">'
								str += '</div>'
								str += '<div class="form-group form-check">'
								str += '<input type="checkbox" class="form-check-input" id="isActive" checked>'
								str += '<label for="isActive">Active</label>'
								str += '</div>'
								str += '</form>'
								$('.modal-title').html('Edit Variant')
								$('.modal-body').html(str)
								$('#myButton').attr("class","btn btn-warning")
								$('#myButton').html('Update Data')
								$('#myButton').off('click').on('click', function () {updateVariant(id)})
								$('#myModal').modal('show')
							}

						})
					}
				})
			}


        function updateVariant(id) {
          var formdata = "{";
          formdata += '"categoryId": "' + $("#categoryId").val() + '",';
          formdata += '"variantCode": "' + $("#variantCode").val() + '",';
          formdata += '"variantName": "' + $("#variantName").val() + '",';
          formdata += '"isActive": "' + $("#isActive")[0].checked + '"';
          formdata += "}";

          $.ajax({
            url: "/api/edit/variant/" + id,
            type: "put",
            contentType: "application/json",
            data: formdata,
            success: function () {
              getAllVariant();
            },
          });
        }

        function f_delete(id) {
          $.ajax({
            url: "/api/category/",
            type: "get",
            contentType: "application/json",
            success: function (data) {
              $.ajax({
                url: "/api/variant/" + id,
                type: "get",
                contentType: "application/json",
                success: function (datas) {
                  var str =
                    "<center><h4>Apakah anda yakin menghapus data ini</h4></center>";
                  str += "<tabel>";
                  str +=
                    "<center><b>Category</b> : " +
                    datas.category.categoryName +
                    "</center>";
                  str +=
                    "<center><b>Initial</b> : " +
                    datas.variantCode +
                    "</center>";
                  str +=
                    "<center><b>Name</b> : " + datas.variantName + "</center>";
                  str +=
                    "<center><b>Active</b> : " +
                    " " +
                    '<input type="checkbox" class="form-check-input" id="isActive" checked>' +
                    "</center>";
                  str += "</tabel>";

                  $(".modal-title").html("Delete Variant");
                  $(".modal-body").html(str);
                  $("#myButton").html("Delete Item");
                  $("#myButton")
                    .off("click")
                    .on("click", function () {
                      deleteVariant(id);
                    });
                  $("#myModal").modal("show");
                },
              });
            },
          });
        }

        function deleteVariant(id) {
          $.ajax({
            url: "/api/delete/variant/" + id,
            type: "put",
            contentType: "application/json",
            success: function () {
              getAllVariant();
            },
          });
        }
      </script>
    </div>
  </body>
</html>
