<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/Layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Category API Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Category API List</h1>
		<button onclick="openModal()">Create New</button>
		<br>
		<br>

		<input type="text" placeholder="Cari Category" onkeyup="searchByCategory(this.value)">
		<br>
		<br>

		<div id="categoryList"></div>

		<div id="isidata"></div>
		<script>

			$(function(){
				getAllCategory(0,5);
			})

			function getAllCategory(currentPage, length) {
				$.ajax({
					url: '/api/category/paging',
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function () {
						var str = '';
						str += '<table border="1">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Initial</th>'
						str += '<th>Category Name</th>'
						str += '<th>Active</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1;
						for (i = 0; i < data.category.length; i++) {
							str += '<tr>'
							str += '<td>' + index++ + '</td>'
							str += '<td>' + data.category[i].categoryCode + '</td>'
							str += '<td>' + data.category[i].categoryName + '</td>'
							str += '<td><input type="checkbox" name="isactive" checked="' + data.category[i].isActive + '" disabled></td>'
							str += '<td><button value="'+data.category[i].id+'" onclick="f_edit(this.value)">Edit</button></td>'
							str += '<td><button value="'+data.category[i].id+'" onclick="f_delete(this.value)">Delete</button></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isidata').html(str)
					}
				})
					}
				})
			}

			function openModal() {
				var titleModel = 'Tambah Data Category'
				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="categoryCode">Category Code</label>'
				str += '<input type="text" class="form-control" id="categoryCode">'
				str += '</div>'
				str += '<div class="form-group">'
				str += '<label for="categoryName">Category Name</label>'
				str += '<input type="text" class="form-control" id="categoryName">'
				str += '</div>'
				str += '<div class=form-group form-check>'
				str += '<input type="checkbox" class="from-check-input" id="isActive">'
				str += '<label for="isActive">Active</label>'
				str += '</div>'
				str += '</form>'

				$('.modal-title').html(titleModel)
				$('.modal-body').html(str)
				$('#myButton').html('Simpan Data')
				//fungsi menjalankan onclik save change
				$('#myButton').off('click').on('click', saveCategory)
				//memanggil modal
				$('#myModal').modal('show')
			}
			

			function saveCategory() {
				var formdata = '{'
				formdata += '"categoryCode": "' + $('#categoryCode').val() + '",'
				formdata += '"categoryName": "' + $('#categoryName').val() + '",'
				formdata += '"isActive": "'+$('#isActive')[0].checked +'"' 
				formdata += '}'

				$.ajax({
					url: '/api/add/category',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllCategory()
					}
				})
			}
			
			function f_edit(id){
				$.ajax({
					url: '/api/category/'+id,
					type: 'get',
					contentType: 'application/json',
					success: function(data) {
					console.log(data)
					var str = '<form>'
					str += '<div class="form-group">'
					str += '<label for="categoryCode">Category Code</label>'
					str += '<input type="text" class="form-control" id="categoryCode" value="'+data.categoryCode+'">'
					str += '</div>'
					str += '<div class="form-group">'
					str += '<label for="categoryName">Category Name</label>'
					str += '<input type="text" class="form-control" id="categoryName" value="'+data.categoryName+'">'
					str += '</div>'
					str += '<div class=form-group form-check>'
					str += '<input type="checkbox" class="from-check-input" id="isActive" checked>'
					str += '<label for="isActive">Active</label>'
					str += '</div>'
					str += '</form>'
	
					$('.modal-title').html('Edit Category')
					$('.modal-body').html(str)
					$('#myButton').html('Update Data')
					$('#myButton').off('click').on('click', function(){updateCategory(id)})
					$('#myModal').modal('show')
					}
					
				})
			}
			
			function updateCategory(id){
				var formdata= '{'
				formdata += '"categoryCode": "' + $('#categoryCode').val() + '",'
				formdata += '"categoryName": "' + $('#categoryName').val() + '",'
				formdata += '"isActive": "'+$('#isActive')[0].checked +'"' 
				formdata += '}'
				
				$.ajax({
					url: '/api/edit/category/'+id,
					type: 'put',
					contentType: 'application/json',
					data:formdata,
					success: function(){
						getAllCategory()
					}
				})
			}
			
			
			function f_delete(id){
				$.ajax({
					url: '/api/category/'+id,
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						var str = '<center><h4>Apakah anda yakin menghapus data ini</h4></center>'
						str += '<center><b>Category Code</b> : '+data.categoryCode+'</center>'
						str += '<center><b>Category Name</b> : '+data.categoryName+'</center>'
				
						$('.modal-title').html('Delete Category')
						$('.modal-body').html(str)
						$('#myButton').html('Delete Item')
						$('#myButton').off('click').on('click', function(){deleteCategory(id)})
						$('#myModal').modal('show')
					}
				})
			}
			
			function deleteCategory(id){
				$.ajax({
					url: '/api/delete/category/'+id,
					type: 'put',
					contentType: 'application/json',
					success: function(){
						getAllCategory()
					}
				})
			}

			function searchByCategory(keyword){
				console.log(keyword)
				$.ajax({
					url: '/api/category/search/?keyword=' +keyword,
					type: 'post',
					contentType: 'application/json',
					success: function(data){
						var str = '';
						str += '<table border="1">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Initial</th>'
						str += '<th>Category Name</th>'
						str += '<th>Active</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1;
						for (var i=0; i < data.length; i++){
							str += '<tr>'
							str += '<td>' + index++ + '</td>'
							str += '<td>' +data[i].categoryCode+ '</td>'
							str += '<td>' +data[i].categoryName+ '</td>'
							if (data[i].isActive == true){
								str += '<td><input type="checkbox" name="isactive" checked disabled></td>'
							} else {
								str += '<td><input type="checkbox" name="isactive" disabled></td>'
							}

							str += '<td><button value="'+data[i].id+'" onclick="f_edit(this.value)">Edit</button>'
							str += '<button value="'+data[i].id+'" onclick="f_delete(this.value)">Delete</button></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						str += "<br>"
						str += '<nav aria-label="Page navigation">';
						str += '<ul class="pagination">'
						str += '<li class="page-item"><a class="page-link" onclick="getAllCategory('+(data.currentPage - 1)+','+ length +')">Previous</a></li>'
						var index = 1;
						for (i=0; i < data.totalPages; i++){
							str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="getAllCategory('+i+','+length+')">'+index+'</a></li>'
							index++;
						}
						str += '<li class="page-item"><a class="page-link" onclick="getAllCategory('+(data.currentPage + 1)+', '+length+')">Next</a></li>'
						str += '</ul>'
						str += '</nav>';
						$('#isidata').html(str)
					}
				})
			}
			
			
		</script>
	</div>
</body>

</html>
