<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/Layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Education Level Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Education Level List</h1>
		<button class="btn btn-success" onclick="openModal()">Create New</button>
		<br>
		<br>

		<input type="text" placeholder="Cari Jenjang Pendidikan" onkeyup="searchByEducationLevel(this.value)">
		<br>
		<br>


		<div id="isidata"></div>
		<script>

			$(function () {
				getAllEducationLevel();
			})

			function getAllEducationLevel() {
				$.ajax({
					url: '/api/educationlevel',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '';
						str += '<table class="table table-striped" width="100%">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Nama</th>'
						str += '<th colspan="2">#</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1;
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + index++ + '</td>'
							str += '<td>' + data[i].name + '</td>'
							str += '<td><button class="btn btn-primary" value="' + data[i].id + '" onclick="f_edit(this.value)"><span class="bi bi-pencil-square" style="color: white"></span></button></td>'
							str += '<td><button class="btn btn-danger" value="' + data[i].id + '" onclick="f_delete(this.value)"><span class="bi bi-trash" style="color: white"></span></button></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('.navbar navbar-expand-lg navbar-light bg-light').attr('style', "visibility: visible")
						$('#isidata').html(str)
					}
				})
			}

			function openModal() {
				var titleModel = 'Tambah Data Education Level'
				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="name">Nama</label>'
				str += '<input type="text" class="form-control" id="name">'
				str += '</div>'
				str += '</form>'

				$('.modal-title').html(titleModel)
				$('.modal-body').html(str)
				$('#myButton').html('Simpan Data')
				//fungsi menjalankan onclik save change
				$('#myButton').off('click').on('click', saveEducationLevel)
				//memanggil modal
				$('#myModal').modal('show')
			}

			function saveEducationLevel(id) {
				var nm = $('#name').val()
				if (nm == "") {
					alert("Nama Harus di Isi")
				} else {
					var formdata = '{'
					formdata += '"name": "' + nm + '"'
					formdata += '}'

					$.ajax({
						url: '/api/add/educationlevel',
						type: 'post',
						contentType: 'application/json',
						data: formdata,
						success: function () {
							getAllEducationLevel()
						}
					})
				}

			}

			function f_edit(id) {
				$.ajax({
					url: '/api/educationlevel/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="name">Nama</label>'
						str += '<input type="text" class="form-control" id="name" value="' + data.name + '">'
						str += '</div>'
						str += '</form>'

						$('.modal-title').html('Edit Education Level')
						$('.modal-body').html(str)
						$('#myButton').html('Update Data')
						$('#myButton').off('click').on('click', function () {updateEducationLevel(id)})
						$('#myModal').modal('show')
					}

				})
			}

			function updateEducationLevel(id) {
				var nm = $('#name').val()
				if (nm == "") {
					alert("Nama Harus di Isi")
				} else {
					var formdata = '{'
					formdata += '"name": "' + nm + '"'
					formdata += '}'

					$.ajax({
						url: '/api/edit/educationlevel/' + id,
						type: 'put',
						contentType: 'application/json',
						data: formdata,
						success: function () {
							getAllEducationLevel()
						}
					})
				}

			}

			function f_delete(id) {
				$.ajax({
					url: '/api/educationlevel/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<center><b>Apakah anda menghapus jenjang pendidikan ' + data.name + '</b> </center>'

						$('.modal-title').html('Delete Education Level')
						$('.modal-body').html(str)
						$('#myButton').html('Delete Item')
						$('#myButton').off('click').on('click', function () {deleteEducationLevel(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteEducationLevel(id) {
				$.ajax({
					url: '/api/delete/educationlevel/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						getAllEducationLevel()
					}
				})
			}

			function searchByEducationLevel(keyword) {
				console.log(keyword)
				$.ajax({
					url: '/api/educationlevel/search/?keyword=' + keyword,
					type: 'post',
					contentType: 'application/json',
					success: function (data) {
						var str = '';
						str += '<table class="table table-striped" witdh="100%">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Nama</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1;
						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + index++ + '</td>'
							str += '<td>' + data[i].name + '</td>'
							str += '<td><button class="btn btn-primary" value="' + data[i].id + '" onclick="f_edit(this.value)"><span class="bi bi-pencil-square" style="color: white"></span></button></td>'
							str += '<td><button class="btn btn-danger" value="' + data[i].id + '" onclick="f_delete(this.value)"><span class="bi bi-trash" style="color: white"></span></button></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isidata').html(str)
					}
				})
			}

		</script>
	</div>
</body>

</html>