<html>
<head>
<script src="/js/jquery-3.5.1.min.js"></script>
</head>
<style type="text/css">
.akumulasi{
border: 5px solid;
display: inline-block;
padding: 10px;
}

.button{
padding:"5px";;
}
</style>
<body>
<div class ="akumulasi">
<table>
	<tr>
		<td>Input 1</td>
		<td>: </td>
		<td>
			<input type="text" id="input1">
		</td>
	</tr>
	<tr>
		<td>Input 2</td>
		<td>: </td>
		<td>
			<input type="text" id="input2">
		</td>
	</tr>
	<tr>
		<td>Result </td>
		<td>: </td>
		<td>
			<input type="text" id="result">
		</td>
	</tr>
	<tr>
		<td colspan="3">
		<button onclick="hasilKali()">x</button>
		<button onclick="hasilTambah()">+</button>
		<button onclick="hasilKurang()">-</button>
		<button onclick="hasilBagi()">/</button>
		</td>
	</tr>
</table>
<script>
	function hasilKali(){
		var nilai = 0
		var input1 = $('#input1').val()
		var input2 = $('#input2').val()
		var nilai = input1 * input2
            $('#result').val(nilai)
			hasilKali.preventDefault();
	}
	function hasilTambah(){
		var nilai = 0
		var input1 = $('#input1').val()
		var input2 = $('#input2').val()
		var nilai = parseInt(input1) + parseInt(input2)
            $('#result').val(nilai)
			hasilTambah.preventDefault();
	}
	function hasilKurang(){
		var kurang = 0
		var input1 = $('#input1').val()
		var input2 = $('#input2').val()
		var kurang = input1 - input2
            $('#result').val(kurang)
			hasilKurang.preventDefault();
	}
	function hasilBagi(){
		var bagi = 0  
		var input1 = $('#input1').val()
		var input2 = $('#input2').val()
		var bagi = input1 / input2
            $('#result').val(bagi)
			hasilBagi.preventDefault();
	}
	</script>
</div>
</body>
</html>
