<html>
<head>
	<title>From Profile</title>
	<script src="jquery-3.5.1.min.js"></script>
</head>
<body>
	<table border="1">
		<tr>
			<td>Nama Lengkap:</td>
			<td><input type="text" id="nama_lengkap"></td>
		</tr>
		<tr>
			<td>Gender :</td>
			<td>
			<select name="gender" id="gender";>
				<option value="laki-laki">Laki-laki</option>
				<option value="perempuan">Perempuan</option>
			</select>
			</td>
		</tr> 
		<tr>
			<td>Agama :</td>
			<td>
				<input id="r1" name="agama" type="radio" value="Islam">Islam<br>
				<input id="r2" name="agama" type="radio" value="Kristen">Kristen<br>
				<input id="r3" name="agama" type="radio" value="Buddha">Buddha<br>
				<input id="r4" name="agama" type="radio" value="Hindu">Hindu<br>
				<input id="r5" name="agama" type="radio" value="Khatolik">Katolik
			</td>
		</tr>
		<tr>
			<td>Alamat : </td>
			<td><textarea nama="alamat" id="alamat"></textarea></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="button" value="post data" onclick="showData()">
				<button onclick="withJquery()">With Jquery</button>
			</td>
		</tr>
	</table>
	<div id="isidata"></div>
	<script>
		function showData()
		{
			var value_agama = ""
			if(document.getElementById('r1').checked){
				value_agama = document.getElementById('r1').value
			}else if(document.getElementById('r2').checked){
				value_agama = document.getElementById('r2').value
			}else if(document.getElementById('r3').checked){
				value_agama = document.getElementById('r3').value
			}else if(document.getElementById('r4').checked){
				value_agama = document.getElementById('r4').value
			}else if(document.getElementById('r5').checked){
				value_agama = document.getElementById('r5').value
			}else{
			value_agama
			}
			
			var str = ""
			str += "<p>Nama Lengkap : " + document.getElementById('nama_lengkap').value
			str += "<p>Gender : " + document.getElementById('gender').value
			str += "<p>Agama : " + value_agama + "</p>"
			str += "<p>Alamat : " + document.getElementById('alamat').value
			document.getElementById('isidata').innerHTML = str;
		}
		
		function withJquery(){
			var value_agama = ""
			if(document.getElementById('r1').checked){
				value_agama = document.getElementById('r1').value
			}else if(document.getElementById('r2').checked){
				value_agama = document.getElementById('r2').value
			}else if(document.getElementById('r3').checked){
				value_agama = document.getElementById('r3').value
			}else if(document.getElementById('r4').checked){
				value_agama = document.getElementById('r4').value
			}else if(document.getElementById('r5').checked){
				value_agama = document.getElementById('r5').value
			}else{
			value_agama
			}
			
			var str = ""
			str += "<p>Nama Lengkap : " + $('#nama_lengkap').val() + "</br>"
			str += "<p>Gender : " + $('#gender').val() + "</br>"
			str += "<p>Agama : " + value_agama + "</p>"
			str += "<p>Alamat : " + $('#alamat').val()
			$('#isidata').html(str)
			}
	</script>
<body>
</html>