<html>
<head>
<title>Biodata</title>
</head>
<body>
	<img src = "Faisal Maarif.jpeg" width="300px" height="400px" >
	<center>
	<p> Nama : Faisal Ma'arif</p>
	<p> Asal Kampus : Universitas Teknokrat Indonesia</p>
	<p> Tahun Lulus : 2021</p>
	<p> Sosial Media : 
		<a href = "https://www.instagram.com/faisalmaariff/" target="#">Instagram</a>
		<a href = "https://www.tiktok.com/@mas.ffff?_r=1&_d=ddf3k09684l64c&language=id&sec_uid=MS4wLjABAAAAebPTcFHW7L_PSUJCZO4wgGqs6NJbwX2d7w1jKqPyVPM3nWByQliYPBgfvxNjNe7W&share_author_id=6851815141924324354&source=h5_t&u_code=ddf3jl7k0l05j0&timestamp=1655949116&user_id=6851815141924324354&sec_user_id=MS4wLjABAAAAebPTcFHW7L_PSUJCZO4wgGqs6NJbwX2d7w1jKqPyVPM3nWByQliYPBgfvxNjNe7W&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7110407105542883099&share_link_id=28457057-52ce-4fe7-8378-d559b43b13b5&share_app_id=1180&ugbiz_name=Account" target="#">Tiktok</a>
	</p>
	</center>
</body>
</html>