<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Order API</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Orders API Pages</h1>

    <button onclick="newOrder()">New Order</button>
    <br>
    <br>
    <div id="isidata"></div>
    <div id="main-contain"></div>
    <div id="data-list"></div>
    <script>

        $(function(){
            getAllOrderHeader()
        })

        function getAllOrderHeader() {
            $.ajax({
                url: '/api/showorderheader',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    var str = ''
                    str += '<table class="table">'
                    str += '<thead>'
                    str += '<tr>'
                    str += '<td>No</td>'
                    str += '<td>Reference</td>'
                    str += '<td>Amount</td>'
                    str += '</tr>'
                    str += '</thead>'
                    str += '<tbody>'
                    var index = 1
                    for (var i = 0; i < data.length; i++){
                        str += '<tr>'
                        str += '<th>'+index++ +'</th>'
                        str += '<td>'+data[i].reference+'</td>'
                        str += '<td>'+data[i].amount+'</td>'
                        str += '</tr>'

                    }
                    str += '</tbody>'
                    str += '</table>'
                    $('#isidata').html(str)
                }
            })
        }


        function newOrder() {
        var formdata= '{"reference": "", "amount": "0"}'
        $.ajax({
            url: '/api/orderheader',
            type: 'post',
            contentType: 'application/json',
            data: formdata,
            success: function() {
               $.ajax({
                    url: '/api/orderheadermaxid',
                    type: 'get',
                    contentType: 'application/json',
                    success: function(headerId){
                    $.ajax({
                    url: '/api/product',
                    type: 'get',
                    contentType: 'application/json',
                    success: function(data){
                        var str= '<table class="table">'
                        str += '<tr>'
                        str += '<td>Product</td>'
                        str += '<td><select class="form-control" id="product_id" onchange="getPrice(this.value)">'
                        str += '<option value="0">-- Select Product --</option>'
                        for (var i=0 ; i < data.length; i++){
                            str += '<option value='+data[i].id+'>'+data[i].name+'</option>'
                        }
                        str += '</select></td>'
                        str += '</tr>'
                        str += '<tr>'
                        str += '<td>Price</td>'
                        str += '<td><input class="form_control" type="text" id="price" disabled></td>'
                        str += '</tr>'
                        str += '<tr>'
                        str += '<td>Quantity</td>'
                        str += '<td><input class="form_control" type="number" id="quantity"></td>'
                        str += '</tr>'
                        str += '<tr>'
                        str += '<td><button class="btn btn-success" onclick="addOrder('+headerId+')">Tambah Item</button></td>'
                        str += '</tr>'
                        str += '</table>'

                        $('#main-contain').html(str)
                            }
                })

                    }
               })
            }
        })
        }

        function getPrice(id) {
            if (id > 0){
                $.ajax({
                    url: '/api/product/' + id,
                    type: 'get',
                    contentType: 'application/json',
                    success: function(data){
                    $('#price').val(data.price);
                    }
                })
            } else {
                $('#price').val(0);
            }
        }

        function addOrder(headerId){
            var qty = $('#quantity').val()
            if(qty == "") {
                alert("Quantity Harus di Isi")
            } else if (qty <= 0){
                alert("Quantity Harus lebih dari 1")
            } else {
            var formdata = '{'
            formdata += '"productId": '+$('#product_id').val()+','
            formdata += '"headerId": '+headerId+','
            formdata += '"quantity": '+qty+','
            formdata += '"price": '+$('#price').val()+''
            formdata += '}'

            $.ajax({
                url: '/api/orderdetail',
                type: 'post',
                contentType: 'application/json',
                data: formdata,
                success: function() {
                    dataList(headerId)
                }
            })
            }

        }

        function dataList(headerId){
            $.ajax({
                url: '/api/orderdetailbyorderheader/' + headerId,
                type: 'get',
                contentType: 'application/json',
                success: function(data){
                    var str= '<table class="table" cellpadding="5">'
                    str += '<tr>'
                    str += '<td>Reference</td>'
                    str += '<td>Product</td>'
                    str += '<td>Quantity</td>'
                    str += '<td>Price</td>'
                    str += '<td>Total</td>'

                    var totalAmount = 0;
                    var reference = ""
                    for (var i = 0; i < data.length; i++){
                        var reference = data[i].orderHeader.reference
                        var total = data[i].price * data[i].quantity

                        str += '<tr>'
                        str += '<td>'+reference+'</td>'
                        str += '<td>'+data[i].product.name+'</td>'
                        str += '<td>'+data[i].price+'</td>'
                        str += '<td>'+data[i].quantity+'</td>'
                        str += '<td>'+total+'</td>'
                        str += '</tr>'

                        totalAmount += total
                    }

                    str += '<tr>'
                    str += '<td colspan="4">Total Amount</td>'
                    str += '<td><input id="total_amount" value="'+totalAmount+'" disabled></input></td>'
                    str += '</tr>'
                    str += '<tr>'
                    str += '<td><button onclick="confirmationCheckout('+headerId+')">Checkout</button></td>'
                    str += '</tr>'
                    str += '<tr>'
                    str += '<td><input type="hidden" id="reference" value="'+reference+'"></td>'
                    str += '</tr>'
                    str += '</table>'


                    $('#data-list').html(str)
                }
            })
        }

        function confirmationCheckout(headerId){
            $.ajax({
                url: '/api/orderdetailbyorderheader/' + headerId,
                type: 'get',
                contentType: 'application/json',
                success: function(data) {
                    var str= '<h5>Apakah anda ingin checkout barang ini ? </h5>'
                    str += '<table class="table table-border-borderless" cellpadding="5">'
                    str += '<thead>'
                    str += '<tr>'
                    str += '<th>No</th>'
                    str += '<th>Product Nama</th>'
                    str += '<th>Quantity</th>'
                    str += '</tr>'
                    str += '</thead>'
                    str += '<tbody>'
                    var index = 1
                    for (var i = 0; i < data.length; i++){
                        str += '<tr>'
                        str += '<th>'+index++ +'</th>'
                        str += '<td>'+data[i].product.name+'</td>'
                        str += '<td>'+data[i].quantity+'</td>'
                        str += '</tr>'
                    }
                    str += '</tbody>'
                    str += '</table>'

                    $('.modal-title').html('Checkout')
                    $('.modal-body').html(str)
                    $('#myButton').html('Checkout')
                    $('#myButton').off('click').on('click', function() {doneProccess(headerId)})
                    $('#myModal').modal('show')
                }
            })
        }

        function doneProccess(headerId){
            var formdata = '{'
            formdata += '"id": '+headerId+','
            formdata += '"amount" : "'+$('#total_amount').val()+'",'
            formdata += '"reference" : "'+$('#reference').val()+'"'
            formdata += '}'

            $.ajax({
                url: '/api/done/orderheader',
                type: 'put',
                contentType: 'application/json',
                data: formdata,
                success: function() {
                    window.location.href = 'indexapi'
                }
            })
        }

    </script>
</div>
</body>
</html>