<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Variant API Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Variant API List</h1>
		<button onclick="getAllVariant()">Get Variant</button>
		<br>
		<br>
		<button onclick="openModal()">Create New</button>
		<br>
		<br>
		<div id="isidata"></div>
		<script>
			function getAllVariant() {
				$.ajax({
					url: '/api/variant',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '';
						str += '<table border="1">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>Category</th>'
						str += '<th>Initial</th>'
						str += '<th>Name</th>'
						str += '<th>Active</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].category.categoryName + '</td>'
							str += '<td>' + data[i].variantCode + '</td>'
							str += '<td>' + data[i].variantName + '</td>'
							str += '<td><input type="checkbox" name="isactive" checked="' + data[i].isActive + '" disabled></td>'
							str += '<td><button>Edit</button></td>'
							str += '<td><button>Delete</button></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isidata').html(str)
						$('.navbar-brand').html('XAPOS 290')
					}
				})
			}
			
			function openModal() {
				$.ajax ({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var titleModel = 'Tambah Data Variant'
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Category</label>'
						str += '<select id="categoryId" class="form-control">'
							for(i=0; i < data.length; i++){
								str += '<option id="id" value="'+data[i].id+'">'+data[i].categoryName+'</option>'
							}
						str += '</select>'
						str += '</div>'
					 	str += '<div class="form-group">'
						str += '<label for="variantCode">Initial</label>'
						str += '<input type="text" class="form-control" id="variantCode">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variantName">Name</label>'
						str += '<input type="text" class="form-control" id="variantName">'
						str += '</div>'
						str += '<div class=form-group form-check>'
						str += '<input type="checkbox" class="from-check-input" id="isActive">'
						str += '<label for="isActive">Active</label>'
						str += '</div>'
						str += '</form>'
						
						$('.modal-title').html(titleModel)
						$('.modal-body').html(str)
						$('#myButton').html('Simpan Data')
						$('#myButton').off('click').on('click', saveVariant)
						$('#myModal').modal('show')
					}
				})		
			}
			
			function saveVariant(){
				var formdata = '{'
				formdata += '"categoryId": "' + $('#categoryId').val() + '",'
				formdata += '"variantCode": "' + $('#variantCode').val() + '",'
				formdata += '"variantName": "' + $('#variantName').val() + '",'
				formdata += '"isActive": "'+$('#isActive')[0].checked +'"' 
				formdata += '}'

				$.ajax({
					url: '/api/add/variant',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllVariant()
					}
				})
			}
		</script>
	</div>
</body>

</html>