<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>

	<div class="navbar">
		<div class="link-navbar2">
			<span><a id="navbar" href="" style="text-decoration: none">Beranda
				</a></span>
			<span id="cheat">av</span>
			<span> / </span>
			<span id="cheat">av</span>
			<span><a id="navbar" href="" style="text-decoration: none">Profil
				</a></span>
		</div>
	</div>

	<div class="wrap">
		<div class="badan">
			<div class="sidebar">
				<!--  -->
				<i id="pencil-edit" class="fa fa-pencil"></i>
				<img src="../image/user1.jpeg" alt="" />
				<img id="star"
					src="../image/kisspng-gold-3d-computer-graphics-clip-art-gold-stars-5ac8499e6c6811.7028460115230754864441.png"
					alt="" />
				<span>Bronze Member</span>
				<span>Since 2020</span>
				<ul style="list-style-type: none">
					<li><a href="" style="color: rgb(0, 140, 255)">Pasien</a></li>
					<li>
						<a href="" style="color: rgb(0, 140, 255)">Pembelian Obat</a>
					</li>
					<li>
						<a href="" style="color: rgb(0, 140, 255)">Rencana Kedatangan</a>
					</li>
					<li>
						<a href="" style="color: rgb(0, 140, 255)">Riwayat Chat Dokter</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<ul class="nav nav-tabs border-0" id="myTab">
					<li class="nav-item">
						<a class="nav-link active border border-info border-bottom-0" id="home-tab" data-toggle="tab"
							href="#profil">Profil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link border border-info border-bottom-0" id="profile-tab" data-toggle="tab"
							href="#alamat">Alamat</a>
					</li>
					<li class="nav-item">
						<a class="nav-link border border-info border-bottom-0" id="messages-tab" data-toggle="tab"
							href="#pembayaran">Pembayaran</a>
					</li>
				</ul>

				<div class="tab-content">
					<div layout:fragment="tabContent1" class="tab-pane h-100 p-2 active border border-info" id="profil">
						<p>Filled Content 1</p>
					</div>
					<div layout:fragment="tabContent2" class="tab-pane h-100 p-2 border border-info" id="alamat">
						<p>Filled Content 2</p>
					</div>
					<div layout:fragment="tabContent3" class="tab-pane h-100 p-2 border border-info" id="pembayaran">
						<p>Filled Content 3</p>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script>
		$("#pencil-edit").click(function () {
			$("#imageUpload").click()
		});
		$("#imageUpload").change(function (event) {
			var newImage = URL.createObjectURL(event.target.files[0]);
			$("#img1").attr("src", newImage);
		});
		if (typeof (Storage) !== undefined) {
			console.log("Local Storage Available");
		}
		else {
			console.log("Local Storage Available");
		}
		document.querySelector("#imageUpload").addEventListener("change", function () {
			console.log(this.files);
			const fileReader = new FileReader();
			fileReader.addEventListener("load", () => {
				localStorage.setItem("last_image", fileReader.result);
			})
			fileReader.readAsDataURL(this.files[0]);
		});
		document.addEventListener("DOMContentLoaded", () => {
			const last_imageURL = localStorage.getItem("last_image");
			if (last_imageURL) {
				document.querySelector("#img1").setAttribute("src", last_imageURL);
			}
		});
	</script>

</body>

</html>